# legit

./: .gitignore  LICENSE  Legit.sln  README.md  appveyor.yml
Legit/: ArrayUtil.cs  BigEndianBinaryReader.cs  Content.cs  ContentExtensions.cs  GitObject.cs  Legit.csproj  ObjectId.cs  PackFileEntry.cs  PackFileFormatException.cs  PackFileReader.cs  StreamExtensions.cs
Legit.Tests/: Legit.Tests.csproj  ObjectIdTests.cs  PackEnumTests.cs  PackFileReaderTests.cs
Legit.Tests/Data/: pack-1.idx  pack-1.pack
